MainWindow.xaml

<Window x:Class="CSaVe_Electrochemical_Data.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSaVe_Electrochemical_Data"
        mc:Ignorable="d"
        Title="CSaVe Electrochemical Data" Height="500" Width="900">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Center" ShowGridLines="False" Width="890" Height="490">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="LoadDataButton" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Center" Width ="200" Height ="50" Content="1. Select Folder with DTA files" Background="LightGreen" FontWeight="Bold" Click="LoadDataButton_Click" BorderThickness="2,2,2,2" />
        <Button x:Name="SelectOutputLocationButton" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Center" Width ="200" Height ="50" Background="LightGreen" Content="2. Select Folder For Conversions" FontWeight="Bold" IsEnabled="False" Click="SelectOutputLocationButton_Click" BorderThickness="2,2,2,2" />
        <Button x:Name="ConvertFiles" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,0"  Width ="200" Height ="50" Background="LightGreen" Content="3. Convert DTA to CSV" FontWeight="Bold" IsEnabled="False" Click="ConvertFiles_Click" BorderThickness="2,2,2,2"/>

        <TextBox x:Name="ParentFolder" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Center" Width ="290" Text="Parent DTA folder" Grid.ColumnSpan="2"/>
        <TextBox x:Name="OutputFolder" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Center" Width ="290" Text="Parent CSV folder"/>
        <TextBox x:Name="StatusBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Center" Width ="290" Text="Status"/>

        <TextBox x:Name="DataFilesTextBox" Grid.RowSpan ="5" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="25,10,0,0" Width ="300" Height="350" Text="Datafiles" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />

    </Grid>
</Window>
